DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350
# JSON-RPC node endpoint, both wss and https endpoints are accepted
RPC_ETH_HTTP=https://eth-rpc.gateway.pokt.network
RPC_MOONBEAM_HTTP=https://moonbeam.unitedbloc.com
